REACT_APP_FIREBASE_API_KEY=AIzaSyC5WVs_g3E-Zfwl_PFT0GO5VijqytDCBgc
REACT_APP_FIREBASE_AUTH_DOMAIN=meditime-9b688.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=meditime-9b688
REACT_APP_FIREBASE_STORAGE_BUCKET=meditime-9b688.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=141014722419
REACT_APP_FIREBASE_APP_ID=1:141014722419:web:9451db93b771089d86c706
